using System;
using System.Threading;


class Program
{
    // ASCII art representing the beach where the protagonist wakes up - AI
static string beachArt = @"
    _.====.._
         ,:._       ~-_
             `\        ~-_
               | welcome  `.
             ,/    to the   ~-_
    -..__..-'' forsaken isles     ~~--..__...----...
";

static string ScollArt = @"
        _______________
   ()==(   Clue One  (@==()
        '--------------'|
          |    find     |
          |  supplies   |
          | to get off  |
          | the island  |
        __)_____________|
   ()==(               (@==()
        '--------------'";

static string WildBoar = @"
           __,---.__
        ,-'         `-.__
      &/           `._\ _\
      /               ''._
      |   ,             ("")
      |__,'`-..--|__|--''";

static string Food = @"
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⢀⣠⡶⠶⣦⣄⠀ ⠀⢀⣴⣿⣷⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⣠⣴⣿⣿⣿⣿⡇⡖⠂⠙⠗⣠⣾⣿⣿⣥⣀⠀
⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⣿⣿⣿⣿⣿⣇⢣⠀⣠⣾⣿⣿⣿⣿⣿⣿⠇
⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡌⢧⠘⠿⠟⠛⣉⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⠳⣄⠀⠀⣿⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⣉⣁⡿⠀⠀⠀⠀⠀
⠀⢀⣤⣤⣤⣤⡀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠉⠀⠀⠀⠀⠀⠀
⠀⢻⣿⣿⣿⣿⣷⡀⠹⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠉⢩⣿⣿⣿⠋⠀⠈⠻⢿⣿⣿⣿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠸⣿⡿⠁⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀";


static bool gameRunning = true;
static bool AgeVerification()//check how to reask name if invild entered
{
    Console.WriteLine("You must be 10 years old to play this game.");
    Thread.Sleep(1000);
    Console.WriteLine("What is your age?");

    if (int.TryParse(Console.ReadLine(), out int age))
    {
        if (age >= 10)
        {
            Console.WriteLine("You are old enough to play. Enjoy your adventure!");
            return true;
        }
        else
        {
            Console.WriteLine("You are not old enough to play this game.");
            GameOver();
            return false;
        }
    }
    else
    {
        Console.WriteLine("Invalid age entered. Please enter a valid age.");
        return false;
    }

} // End age verificaition
static void ProtagonistAwakening()//game begins
    {
        
        Console.WriteLine(beachArt);//display the ascii art
        Thread.Sleep(1000); // wait 1 second
        Console.WriteLine("You wake up on the sandy shores of the forsaken isles.");
        Thread.Sleep(1000); //2 seconds til the line will be displayed
        Console.WriteLine("The sound of waves crashing against the shore fills the dark air.");
        Thread.Sleep(1000);
        Console.WriteLine("Your adventure begins. You find a map and some food in your backpack.\n");
        Thread.Sleep(1000);

    } // end Protagontist awakening
static void StoryContinue(){
    Console.WriteLine("You see a scroll in the sand and open it");
    Console.WriteLine(ScollArt);
    Console.WriteLine("You must collect enough supplies to make a raft to sail to the next island");
}
static void CheckInventory(string[] inventory)//invnetory
    {
        Console.WriteLine("--- Inventory ---");
        foreach (string item in inventory)
        {
            Console.WriteLine(item);
        }
        Console.WriteLine("-----------------");
    }
static void ViewInventory(string[] inventory){//option to view 
Console.WriteLine("Would you like to view your inventory?");
            Thread.Sleep(1000);
            Console.WriteLine("Press i to view");

            string user = Console.ReadLine(); //asking user for their choice

            if (user == "i") //when they click 1
            {
                CheckInventory(inventory);
                return;
            }
    
}
static void WildlifeEncounter(string[] inventory)//wild life encounter effect on inventory
{
        
    Console.WriteLine(WildBoar);

        bool validChoice = false;
        while (!validChoice)
        {
            Console.WriteLine("As you explore the surroundings, you encounter a wild boar!");
            Thread.Sleep(1000);
            Console.WriteLine("What will you do?");
            Console.WriteLine("1. Attempt to hunt the boar");
            Console.WriteLine("2. Retreat slowly");

            string choice = Console.ReadLine(); //asking user for their choice

            if (choice == "1") //when they click 1
            {
                Console.WriteLine("You successfully hunt the boar and gain additional food.");
                inventory[0] = "Food (5)";
                validChoice = true;
            }
            else if (choice == "2") //when they click 2
            {
                Console.WriteLine("You choose to retreat and avoid confrontation.");
                validChoice = true;
            }
            else //if enter an integer or string not 1 or 2
            {
                Console.WriteLine("Invalid choice. Please enter '1' to hunt or '2' to retreat.");
            }
        }
    }

static void PuzzleTime(){
     bool PuzzleChoice = false;
        while (!PuzzleChoice)
        {
            Console.WriteLine("You spot a tribesman and decide to approach him,");
            Thread.Sleep(1000);
            Console.WriteLine("He says, if you play this puzzle, i will give you wood and oars for a boat");
            Console.WriteLine("What will you do?");
            Console.WriteLine("1. Play the puzzle");
            Console.WriteLine("2. Go back to your shelter");

            string Puzzle = Console.ReadLine(); //asking user for their choice

            if (Puzzle == "1") //when they click 1
            {
                Console.WriteLine("You are invited to play a game of noughts and crosses");
                //inventory[0] = "Food (5)";
                PuzzleChoice = true;
            }
            else if (Puzzle == "2") //when they click 2
            {
                Console.WriteLine("You choose to go back to your shelter and cook dinner.");
                PuzzleChoice = true;
            }
            else //if enter an integer or string not 1 or 2
            {
                Console.WriteLine("Invalid choice. Please enter '1' to play or '2' to go home.");
            }
        }
}
static void GameOver()
    {
    
    // Console.Clear();
    // Console.WriteLine("                                            ⣀⣠⡀⠀");
    // Console.WriteLine("                            ⢀⣤⣤⠀⠀⠀⢀⣴⣿⡶⠀⣾⣿⣿⡿⠟⠛⠁");
    // Console.WriteLine("⠀⠀⠀⠀⠀⠀⣀⣀⣄⣀⠀⠀⠀⠀⣶⣶⣦⠀⠀⠀ ⠀⣼⣿⣿⡇⠀⣠⣿⣿⣿⠇⣸⣿⣿⣧⣤⠀⠀⠀");
    // Console.WriteLine("⠀⠀⢀⣴⣾⣿⡿⠿⠿⠿⠇⠀⠀⣸⣿⣿⣿⡆⠀⠀⢰⣿⣿⣿⣷⣼⣿⣿⣿⡿⢀⣿⣿⡿⠟⠛⠁⠀⠀");
    // Console.WriteLine("⠀⣴⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⢠⣿⣿⣹⣿⣿⣿⣿⣿⣿⡏⢻⣿⣿⢿⣿⣿⠃⣼⣿⣯⣤⣴⣶⣿⡤⠀");
    // Console.WriteLine("⣼⣿⠏⠀⣀⣠⣤⣶⣾⣷⠄⣰⣿⣿⡿⠿⠻⣿⣯⣸⣿⡿⠀⠀⠀⠁⣾⣿⡏⢠⣿⣿⠿⠛⠋⠉⠀⠀⠀");
    // Console.WriteLine("⣿⣿⠲⢿⣿⣿⣿⣿⡿⠋⢰⣿⣿⠋⠀⠀⠀⢻⣿⣿⣿⠇⠀⠀⠀⠀⠙⠛⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀");
    // Console.WriteLine("⠹⢿⣷⣶⣿⣿⠿⠋⠀⠀⠈⠙⠃⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀");
    // Console.WriteLine("⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⣀⣤⣤⣴⣶⣦⣤⡀⠀");
    // Console.WriteLine("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀   ⠀⣠⡇⢰⣶⣶⣾⡿⠷⣿⣿⣿⡟⠛⣉⣿⣿⣿⠆");
    // Console.WriteLine("⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⡎⣿⣿⣦⠀⠀ ⠀⢀⣤⣾⠟⢀⣿⣿⡟⣁⠀⠀⣸⣿⣿⣤⣾⣿⡿⠛⠁⠀");
    // Console.WriteLine("⠀⠀⠀⠀⣠⣾⣿⡿⠛⠉⢿⣦⠘⣿⣿⡆⠀⢠⣾⣿⠋⠀⣼⣿⣿⣿⠿⠷⢠⣿⣿⣿⠿⢻⣿⣧⠀⠀⠀");
    // Console.WriteLine("⠀⠀⠀⣴⣿⣿⠋⠀⠀⠀⢸⣿⣇⢹⣿⣷⣰⣿⣿⠃⠀⢠⣿⣿⢃⣀⣤⣤⣾⣿⡟⠀⠀⠀⢻⣿⣆⠀⠀");
    // Console.WriteLine("⠀⠀⠀⣿⣿⡇⠀⠀⢀⣴⣿⣿⡟⠀⣿⣿⣿⣿⠃⠀⠀⣾⣿⣿⡿⠿⠛⢛⣿⡟⠀⠀⠀⠀⠀⠻⠿⠀⠀");
    // Console.WriteLine("⠀⠀⠀⠹⣿⣿⣶⣾⣿⣿⣿⠟⠁⠀⠸⢿⣿⠇⠀⠀⠀⠛⠛⠁⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀");
    // Console.WriteLine("⠀⠀⠀⠀⠈⠙⠛⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀");

} // end game over
static void Main()
    {

    if (!AgeVerification()) {
        GameOver();
        return;
    } //if the age verification returns flase, end game

    Thread.Sleep(3000);
    //Console.Clear();

    //begin to display the game if the age is accepted
    ProtagonistAwakening();
    Thread.Sleep(4000);

    //continue stry
    StoryContinue();
    Thread.Sleep(4000);

    //show and display the initial inventory
    string[] inventory = { "Food (3)", "Water (2)", "Map (1)", "Wood (0)" };
    CheckInventory(inventory);


    //1st encounter
    Thread.Sleep(3000);
    WildlifeEncounter(inventory);
    //PuzzleTime(inventory);
    
    // after each challange
    Thread.Sleep(2000);
    ViewInventory(inventory);

    //battle a tribesman in a game for wood and tools to make a raft

    } // static main

} // end class program
